# boardgame-project

./: README.md  pom.xml
src/main/java/boardgame/: BoardGameApplication.java  BoardGameController.java  package-info.java
src/main/java/boardgame/controller/: BoardGameController.java  OpenPageController.java  ResultController.java  ResultPlayerController.java  RulesController.java  WinnerController.java  package-info.java
src/main/java/boardgame/model/: Block.java  BlueDirection.java  BoardGameModel.java  Direction.java  NextPlayer.java  Piece.java  PieceColor.java  Position.java  RedDirection.java  package-info.java
src/main/java/boardgame/results/: BoardGameDao.java  BoardGameHandleResults.java  BoardGamePlayerDao.java  BoardGameResultDao.java  Player.java  Results.java  package-info.java
src/main/resources/: boardGame.css  boardGame.fxml  gridPane.fxml  openPage.fxml  result.fxml  scene1.css  scene1.fxml  tinylog.properties
src/main/resources/css/: boardGame.css
src/main/resources/fxml/: boardGame.fxml  openPage.fxml  result.fxml  resultPlayer.fxml  rules.fxml  winner.fxml
src/site/: site.xml
src/test/java/boardgame/model/: BlueDirectionTest.java  BoardGameModelTest.java  NextPlayerTest.java  PieceTest.java  PositionTest.java  RedDirectionTest.java
